promise-priority-queue - v6.0.1: PromiseQueue
Class PromiseQueue
Hierarchy
PromiseQueue
Index
Constructors
constructor
Methods
addTask
getInflight
getSize
isPaused
pause
resume
Constructors
constructor
new PromiseQueue(__namedParameters?: { concurrency?: number }): PromiseQueue
Parameters
__namedParameters: { concurrency?: number } = {}
Optional concurrency?: number
The number of tasks that will be executed concurrently. Note that if concurrency > 1, the queue cannot guarantee FIFO since the tasks' execution times may vary.
Returns PromiseQueue
Methods
addTask
addTask<T>(priority: number, task: () => Promise<T>): Promise<T>
Add a prioritized task to the queue. Note that a lower priority number means that the task will be prioritized. Ie.: 0 is the highest priority value.
Type parameters
T
Parameters
priority: number
task: () => Promise<T>
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
getInflight
getInflight(): number
Returns the number of tasks that are currently inflight.
Returns number
getSize
getSize(): number
Returns the number of uncompleted tasks on the queue.
Returns number
isPaused
isPaused(): boolean
Whether the task processing is currently paused.
Returns boolean
pause
pause(): void
Pause queue execution
Returns void
resume
resume(): void
Resume queue execution
Returns void
